<!DOCTYPE html>
<html lang="en">
<head><style>
    ul
    {
        font-size: 36px;
        list-style-type: none;
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        overflow: hidden;
        background-color: #333;
    }
    li
    {
        float: left;
    }
    li a
    {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover
    {
        background-color: #111;
    }
    li a.active

{
    background-color: darkred;
    color: white;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect Us</title>
    <link rel="stylesheet" href="Style-2.css">
</head>
<body> 
    <a href="Home.html"><img src="google.jpg" width="60px" height="60px" alt=""></a>
    <ul>
        <li><a class="Home.html" href="Home.html">Home</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>

    </ul>
    <h1>Contact Us</h1>
    <h3>Name</h3>
    <input type="text" name="" id="">
    <h3>Subject</h3>
    <input type="text" name="" id="">
    <h3>Message</h3>
    <textarea name="" id="" cols="30" rows="10"></textarea><br>
    <button>Submit</button>
</body>
</html>