<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Style-2.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        ul
        {
            font-size: 36px;
            list-style-type: none;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
            background-color: #333;
        }
        li
        {
            float: left;
        }
        li a
        {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover
        {
            background-color: #111;
        }
        li a.active
    
    {
        background-color: darkred;
        color: white;
    }
    </style>
</head>
<body>
    <a href="Home.html"><img src="google.jpg" width="60px" height="60px" alt=""></a>
    <ul>
        <li><a class="" href="Home.html">Home</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="about.html">About Us</a></li>

    </ul>
    <table border="5">   
        <thead>
            <tr>
                <th>KFC</th><th>Name</th>
            
                <th scope=""><abbr title="Quntity">Qty</abbr></th>
                <th scope="">price</th><th></th><th></th>            
                </tr>
            </tr>
        </thead>
        
        <thbody>
            <tr>
                <td><img src="samosa.jpg" width="30" height="30"></td>
               <td>Samosa</td>
                <td>1</td>
                <td>$1.50</td>
                <td><input type="checkbox" name="" id=""></td>
            <td><input type="text" maxlength="2"></td>            </tr>
            <tr>
                <td><img src="golgapy.jpg" width="30" height="30"></td>
               <td>Gol Gapy</td>
              
                <td>1</td>
                <td>$2.50</td> 
                <td><input type="checkbox" name="" id=""></td>  
                <td><input type="text" maxlength="2"></td>        </tr>
            <tr>
                <td><img src="dahibhlay.jpg" width="30" height="30"></td>
                <td>Dahi Bhlay</td>
                <!-- <td></td> -->
                <td>1</td>
                <td>$3.25</td> 
                <td><input type="checkbox" name="" id=""></td> 
                <td><input type="text" maxlength="2"></td>              </tr>
            <tr>
                <td><img src="colddrink.png" width="30" height="30"></td>

               <td>Cold Drink</td>
               <!-- <td></td> -->
                <td>1</td>
                <td>$2.00</td>
                <td><input type="checkbox" name="" id=""></td>    
                <td><input type="text" maxlength="2"></td>       </tr>
            <tr>
                <td><img src="ice cream.jpg" width="30" height="30"></td>

                <td>Ice Cream</td>
                <!-- <td></td> -->
                <td>1</td>
                <td>$3.50</td> 
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="text" maxlength="2"></td>  
            </tr>
            <tr>
                <td><img src="lays.jpg" width="30" height="30"></td>

                <td>Lays</td>
                <!-- <td></td> -->
                <td>1</td>
                <td>$5.00</td> 
                <td><input type="checkbox" name="" id=""></td>  
                <td><input type="text" maxlength="2"></td>          </tr>
            <tr>
                <td><img src="drumstick.jpg" width="30" height="30"></td>
                
                <td>Drum Stick</td>
                <!-- <td></td> -->
                <td>1</td>
                <td>$5.00</td> 
                <td><input type="checkbox" name="" id=""></td>
                <td><input type="text" maxlength="99"></td>             </tr>
                <tr>
                    <td><Button type="submit">Submit</Button></td>
                </tr>
        </thbody>
        </table>
        
    
</body>
</html>